#Sem Code goes here
sem1_techers = {
 "techer1" : {
 "name" : "Moksud Alam Mallik",
 "year" : 2011
 },
 "techer2" : {
 "name" : "Kalimulla Alam",
 "year" : 2017
 },
 "techer3" : {
 "name" : "Md nur ",
 "year" : 2015
 }
}
sem1_student = {
 "student1" : {
 "name" : "Nijamuddin Ahammed",
 "year" : 2022
 },
 "student2" : {
 "name" : "Abdul Rahman",
 "year" : 2022
 },
 "student3" : {
 "name" : "Minhaj",
 "year" : 2022
 }
}
#Year Code goes here
import sem
print("All Sem")
print(sem.sem1_techers)
print(sem.sem1_student)
#Engineering code goes here
import sys
sys.path.insert(0, './engineering') #setting packages path
#import engineering.years as engg
import years
print("From Enginggring")
print(years.sem.sem1_techers)
print(years.sem.sem1_student)